In [21]:
#import modules/depedencies
import os
import csv
#import matplotlib.pyplot as plt
import pandas as pd

In [22]:
#set path file
file_to_load = "data/car_sales/true_car_listings.csv"

In [23]:
#read the cars data
true_car_listings = pd.read_csv(file_to_load)

In [24]:
#Calculate the number of unique listings
car_listing = true_car_listings.loc[:, ["City", "State", "Model", "Year", "Vin", "Price"]]
car_listing = car_listing.drop_duplicates()
num_listing = car_listing.count()[0]
pd.DataFrame({"Total listings": [num_listing]})

   Total listings
0          852091

In [25]:
#Run basic calculations
listing_count = len(true_car_listings["Vin"].unique())
average_car_price = true_car_listings["Price"].mean()
total_price = true_car_listings["Price"].sum()

#create a df
summary_table = pd.DataFrame({"Number of Listings":listing_count,
                              "Total Price": [total_price],
                             "Average Price": [average_car_price]})

summary_table

   Number of Listings  Total Price  Average Price
0              852075  18290031999    21464.10021

In [26]:
#Calculate the Number and Percentage by City
total_car_listings = true_car_listings["City"].value_counts()
percentage_car_listings = total_car_listings / num_listing
total_car_listings = pd.DataFrame({"Total Count": total_car_listings, "Percentage of Listings": percentage_car_listings})

#Minor Data Munging
total_car_listings ['Percentage of Listings'] = total_car_listings['Percentage of Listings'].map("{:,.2%}".format)

total_car_listings

               Total Count Percentage of Listings
Houston              12703                  1.49%
San Antonio           8078                  0.95%
Louisville            5872                  0.69%
Jacksonville          5675                  0.67%
Austin                5297                  0.62%
...                    ...                    ...
Los Banos                4                  0.00%
Pen Argyl                4                  0.00%
Pleasant Hill            4                  0.00%
Port Jervis              4                  0.00%
Royston                  2                  0.00%

[2553 rows x 2 columns]

In [27]:
#export df into a csv file
df = pd.DataFrame(total_car_listings)
df.to_csv('data/car_sales/listing_per_city.csv')

In [29]:
#calculate the number by Brand
car_brand = true_car_listings["Make"].value_counts()
car_brand = pd.DataFrame({"Total Count":car_brand})
car_brand

               Total Count
Ford                110432
Chevrolet           102268
Toyota               77786
Nissan               66250
Honda                50193
Jeep                 40373
Hyundai              35837
Dodge                34368
BMW                  32415
GMC                  29008
Kia                  28636
Mercedes-Benz        26323
Volkswagen           23249
Lexus                20641
Ram                  19808
Subaru               16428
Chrysler             16357
Cadillac             15047
Mazda                13365
Audi                 12618
Buick                12491
INFINITI             12258
Acura                11049
Lincoln               7120
Volvo                 5106
MINI                  4375
Porsche               4106
Land                  4096
Mitsubishi            4080
Scion                 3043
Jaguar                2200
Pontiac               1783
FIAT                  1782
Mercury               1076
Maserati              1047
Saturn                 963
HUMMER                 949
smart                  713
Bentley                367
Ferrari                345
Suzuki                 334
Saab                   260
Tesla                  231
Aston                  149
Genesis                141
Oldsmobile             122
Lamborghini            121
Rolls-Royce             92
Isuzu                   76
Plymouth                51
McLaren                 47
Alfa                    44
Lotus                   42
Fisker                  19
AM                      19
Freightliner            11
Maybach                 10
Geo                      2

In [30]:
#export df into a csv file
df = pd.DataFrame(car_brand)
df.to_csv('data/car_sales/car_by_brand.csv')

In [34]:
#Calculate the Number and Percentage by City
average_year = true_car_listings["Year"].value_counts()
percentage_average_year = average_year / num_listing
average_year = pd.DataFrame({"Count": average_year, "Percentage of this Year": percentage_average_year})

#Minor Data Munging
average_year ['Percentage of this Year'] = average_year['Percentage of this Year'].map("{:,.2%}".format)
average_year

       Count Percentage of this Year
2014  162432                  19.06%
2015  157516                  18.49%
2016  132136                  15.51%
2017   91608                  10.75%
2013   74701                   8.77%
2012   49764                   5.84%
2011   39768                   4.67%
2010   27539                   3.23%
2008   24713                   2.90%
2007   21171                   2.48%
2009   19061                   2.24%
2006   15079                   1.77%
2005   11005                   1.29%
2004    8117                   0.95%
2003    5649                   0.66%
2002    3800                   0.45%
2001    2584                   0.30%
2000    1933                   0.23%
1999    1254                   0.15%
2018     922                   0.11%
1998     774                   0.09%
1997     596                   0.07%

In [35]:
#export df into a csv file
df = pd.DataFrame(average_year)
df.to_csv('data/car_sales/average_year.csv')

In [37]:
#Run basic calculations for average year
#average_car_year = true_car_listings["Year"].mean()
#create a df
#summary_table_average_year = pd.DataFrame({"Average Year": [average_car_year]})
#summary_table_average_year

   Average Year
0   2013.289145